MailSender/View/SaveEmailView.xaml

<UserControl x:Class="WpfTestMailSender.View.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestMailSender.View"
             xmlns:ignore= "http://www.galasoft.ch/ignore"
             mc:Ignorable= "d ignore"
             DataContext= "{Binding Main, Source={StaticResource Locator}}" 
             Foreground="Black">
    <Grid Margin= "0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "Auto" />
            <RowDefinition Height= "20" />
            <RowDefinition Height= "Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping= "Wrap" Text= "Id:" Margin="0" />
        <TextBlock Grid.Row= "1" TextWrapping= "Wrap" Text= "Value:" />
        <TextBlock Grid.Row= "2" TextWrapping= "Wrap" Text= "Name:" />
        <TextBox Grid.Column= "1" 
                 TextWrapping= "WrapWithOverflow" 
                 Text= "{Binding EmailInfo.Id,Mode=TwoWay}" 
                 ScrollViewer.CanContentScroll="True"
                 HorizontalScrollBarVisibility="Auto"/>
        <TextBox Grid.Column= "1" Grid.Row= "1" 
                 TextWrapping= "WrapWithOverflow"
                 HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 Text= "{Binding EmailInfo.Value,Mode=TwoWay}" />
        <TextBox Grid.Column= "1" Grid.Row= "2" 
                 TextWrapping= "WrapWithOverflow" 
                 HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 Text= "{Binding EmailInfo.Name,Mode=TwoWay}"/>
        <Button Content= "Сохранить"
                FontWeight= "Bold" Grid.Row= "4"
                Grid.ColumnSpan= "2"
                Command= "{Binding SaveCommand}" 
                CommandParameter= "{Binding EmailInfo}" />
    </Grid>
</UserControl>