MailSender/MailSenderWindow.xaml

<Window x:Class="WpfTestMailSender.MailSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfTestMailSender"
        Title="Mail Sender" 
        Height="203.41" 
        Width="250.984" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        MinWidth="225" 
        MinHeight="165" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                            <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                            <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                            <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,4,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="User name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="UserNameTextBox" Margin="82,14,2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <PasswordBox
            x:Name="PasswordEdit" 
            Margin="82,45,2,0" 
            VerticalAlignment="Top">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button
                Click="Button_Click" Margin="34,88,34,48">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Send" FontSize="20" Height="28" Width="48"/>
                    <Image />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
