MailSender/MailSenderWindow.xaml

<Window x:Class="WpfTestMailSender.MailSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfTestMailSender"
        Title="Mail Sender" 
        Height="211.41" 
        Width="691.984" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        MinWidth="225" 
        MinHeight="165" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                            <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                            <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                            <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>  
    
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="67"  />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="63" />
        <TextBox 
            x:Name="UserNameTextBox" 
            Margin="82,14,10,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" Height="22" VerticalScrollBarVisibility="Disabled">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox
            x:Name="PasswordEdit" 
            Margin="82,45,10,0" 
            VerticalAlignment="Top" Height="20">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button x:Name="btnSendEmail"
                Click="btnSendEmail_Click" Grid.Column="1" Margin="186,135,185,10" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Send" FontSize="20" Height="28" Width="48"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="63" />
        <TextBox 
            Name="tbLetterSubject" 
            Margin="82,72,10,0" 
            TextWrapping="Wrap" 
            Text="text" 
            VerticalAlignment="Top" Height="93" VerticalScrollBarVisibility="Auto"/>
        <TextBox 
            x:Name="tbLetterBody" 
            Margin="10,14,10,0" 
            TextWrapping="Wrap" 
            Text="Type your text here..." 
            VerticalAlignment="Top" Height="107" Grid.Column="1" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
