MailSender/MainWindow.xaml

<Window x:Class="WpfTestMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:View="clr-namespace:WpfTestMailSender.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" Icon="images/bigletter.png" 
        ResizeMode="CanMinimize" 
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <DockPanel>

        <Menu Name="menu" 
              Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem x:Name="miFile" Header="File" Height="25" Margin="0" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                <MenuItem x:Name="miNew" Header="New" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="miNew_Click"/>
                <MenuItem x:Name="miOpen" Header="Open" Height="Auto" Width="Auto" Click="miOpen_Click"/>
                <MenuItem x:Name="miLoad" Header="Load" Height="Auto" Width="Auto" Click="miLoad_Click"/>
                <Separator Background="#FFA0A0A0"/>
                <MenuItem x:Name="miExit" Header="Exit" Height="Auto" Width="Auto" Click="miExit_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <!--<TabItem Header="Формирование группы рассылки" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                <DockPanel Background="#FFE5E5E5" Height="auto" Width="auto">-->
            <TabItem Header = "Формирование группы рассылки" x:Name = "tabMakingMailGroup" >
                <Grid Background = "#FFE5E5E5" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height = "60" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width = "77*" />
                        <ColumnDefinition Width = "290*" />
                    </Grid.ColumnDefinitions >
                    <ToolBarTray HorizontalAlignment = "Stretch" 
                                 VerticalAlignment = "Stretch" 
                                 Width = "Auto" Height = "Auto" 
                                 Grid.ColumnSpan = "2" >
                        <!--<ToolBarTray Height="65" Width="auto" VerticalAlignment="Top">-->
                        <ToolBar x:Name="tbSender" Height="30" VerticalAlignment="Top" Width="500" HorizontalAlignment="Left">
                            <Label x:Name="lSender" Content="Выбрать отправителя" Height="25" VerticalAlignment="Top" Width="130"/>
                            <ComboBox x:Name="cbSenderSelect" 
                                      Height="25" 
                                      Margin="0" 
                                      VerticalAlignment="Top" 
                                      Width="270" 
                                      SelectedIndex="0" 
                                      ToolTip="Выбрать email отправителя">
                            </ComboBox>
                            <Button x:Name="btnAddSender"                                     
                                    HorizontalAlignment="Stretch" 
                                    Height="25" Width="25" 
                                    MinWidth="25" MinHeight="25" 
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Добавить">
                                <Image Source = "Images/add.png" HorizontalAlignment = "Right"/>
                            </Button>
                            <Button x:Name="btnEditSender" 
                                    HorizontalAlignment="Stretch" 
                                    Height="25" Width="25" 
                                    MinWidth="25" MinHeight="25" 
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Редактировать">
                                <Image Source = "Images/edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSender" 
                                    HorizontalAlignment="Stretch" 
                                    Height="25" Width="25" 
                                    MinWidth="25" MinHeight="25" 
                                    VerticalAlignment="Stretch" ToolTip="Удалить">
                                <Image Source = "Images/remove.png" HorizontalAlignment = "Right"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name = "tbSmtp" 
                                 HorizontalAlignment = "Left" 
                                 Height = "30" 
                                 VerticalAlignment = "Top"
                                 Width = "500" 
                                 Band = "1" BandIndex = "0" >
                            <Label x:Name = "lSmtp" 
                                   Content = "Выбрать smtp-сервер" 
                                   Height = "25" Width = "130" />
                            <ComboBox x:Name = "cbSmtpSelect" 
                                      Height = "25" 
                                      Margin = "0" 
                                      VerticalAlignment = "Top" 
                                      Width = "270"
                                      SelectedIndex = "0" 
                                      ToolTip = "Выбрать smtp-сервер">
                            </ComboBox>
                            <Button x:Name = "btnAddSmtp" 
                                    Height="25" Width="25" 
                                    MinWidth="25" MinHeight="25" 
                                    ToolTip = "Добавить" >
                                <Image Source = "Images\add.png" />
                            </Button>
                            <Button x:Name = "btnEditSmtp" 
                                    Height="25" Width="25" 
                                    MinWidth="25" MinHeight="25" 
                                    ToolTip = "Редактировать" >
                                <Image Source = "Images\edit.png" />
                            </Button>
                            <Button x:Name = "btnDeleteSmtp" 
                                    Height="25" Width="25" 
                                    MinWidth="25" MinHeight="25" 
                                    ToolTip = "Удалить" >
                                <Image Source = "Images\remove.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name = "tbPlanner" 
                                 Height = "30"
                                 Width = "230" 
                                 Band = "0" BandIndex = "1" 
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch" >
                            <Label x:Name = "lPlanner" 
                                   Content = "Перейти в планировщик" 
                                   Height = "25" Width = "Auto" VerticalContentAlignment="Stretch" />
                            <Button x:Name = "btnClock" 
                                    Width = "25" Height = "25" 
                                    MinWidth="25" MinHeight="25"
                                    ToolTip = "Перейти в планировщик" Click="btnClock_Click" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                                <Image Source = "Images\clock.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name = "tbAddressee" 
                                 Height = "30"
                                 Width = "230" 
                                 Band = "1" BandIndex = "1" 
                                 VerticalAlignment="Top" >
                            <Label x:Name = "lAddressee" 
                                   Content = "Список адресатов" 
                                   Height = "25" Width = "Auto" />
                            <Button x:Name = "btnAddAddressee" 
                                    Width = "25" Height = "25" 
                                    MinWidth="25" MinHeight="25" 
                                    ToolTip = "Добавить" >
                                <Image Source = "Images\add.png" />
                            </Button>
                            <Button x:Name = "btnEditAddressee" 
                                    Width = "25" Height = "25" 
                                    MinWidth="25" MinHeight="25"
                                    ToolTip = "Редактировать" >
                                <Image Source = "Images\edit.png" />
                            </Button>
                            <Button x:Name = "btnDeleteAddressee" 
                                    Width = "25" Height = "25" 
                                    MinWidth="25" MinHeight="25"
                                    ToolTip = "Удалить" >
                                <Image Source = "Images\remove.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <!--<DataGrid x:Name="dgEmails" Margin="-731,65,0,0" HorizontalAlignment="Left" Width="736"/>-->
                    <!--</DockPanel>-->
                    <View:EmailInfoView x:Name = "emailInfo" Grid.ColumnSpan = "1" Grid.Column="1" Margin="2,1,6,-145" Grid.Row="1" />
                    <View:SaveEmailView x:Name = "saveEmail" Grid.Row = "1" HorizontalContentAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировщик" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.474,0.115">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="3">
                        <Calendar x:Name="cldSchedulDateTimes" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="MultipleRange"/>
                        <!--<xctk:TimePicker x:Name="tbTimePicker"/>-->
                        <Button x:Name="btnNewLetter"
                                    Height="25"
                                    Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/add.png" Height="16" Width="16"></Image>
                                    <TextBlock Text="Добавить письмо"></TextBlock>
                                </StackPanel>
                            </Button>
                        <ListBox Height="110" VerticalContentAlignment="Center">                            
                            <ListBoxItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                                <View:ListViewItemScheduler x:Name="listViewItemScheduler"/>
                            </ListBoxItem>
                        </ListBox>
                        <Button x:Name="btnSend" 
                                Margin ="0" 
                                Width="auto"
                                Height = "25" Click="btnSend_Click">
                            <StackPanel Orientation = "Horizontal">
                                <Image Source = "Images/clock.png" Width = "16" Height = "16" />
                                <TextBlock Margin =" 3,0,0,0" Text =" Отправить запланированно" VerticalAlignment =" Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSendAtOnce" 
                                Margin ="0" 
                                Width="auto"
                                Height = "25" Click="btnSendAtOnce_Click">
                            <StackPanel Orientation = "Horizontal">
                                <Image Source = "Images/letter.png" Width = "16" Height = "16" />
                                <TextBlock Margin =" 3,0,0,0" Text =" Отправить сразу" VerticalAlignment =" Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
