MailSender/MessageSendCompletedDlg.xaml

<Window x:Class="WpfTestMailSender.MessageSendCompletedDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="Сообщение отправлено" 
        Height="200" Width="526.25" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Topmost="True" 
        WindowStartupLocation="CenterOwner" WindowStyle="None" BorderThickness="5">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6B2EA" Offset="0"/>
                    <GradientStop Color="White" Offset="0.844"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Content="X" DockPanel.Dock="Right" IsCancel="True" Padding="5,1"
                   Click="Button_OnClick"/>
            <Label Margin="5" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" Foreground="Black" FontSize="20" BorderBrush="Black"/>
        </DockPanel>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox"                    
                   Foreground="#FFD13F3F" 
                   Margin="10,10,10,50" 
                   Width="auto" 
                   ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                   ScrollViewer.CanContentScroll="True" FontSize="18" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
            <Button Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Padding="30,1"
                    IsDefault="True" Click="Button_OnClick" Height="35" Width="84" Margin="217,0,215,10"/>
        </Grid>
    </DockPanel>
</Window>
